<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2012/04/12/10/59/alien-29470_960_720.png" type="image/x-icon" />
        <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/others/oth-9/oth898.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2018/02/08/shiny-alien-head.html" target="_blank" title="Shiny Alien Head"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Shiny Alien Head" style="position:absolute; top: 0px; right: 0px;" /></a>
        <script type="text/javascript">function tb8_makeArray(n){this.length = n;return this.length;}tb8_messages = new tb8_makeArray(3);tb8_messages[0] = "SPACE GAY";tb8_messages[1] = "SPACE GAY";tb8_messages[2] = "SPACE";tb8_rptType = 'infinite';tb8_rptNbr = 5;tb8_speed = 300;tb8_delay = 2000;var tb8_counter=1;var tb8_currMsg=0;var tb8_tekst ="";var tb8_i=0;var tb8_TID = null;function tb8_pisi(){tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);document.title = tb8_tekst;tb8_sp=tb8_speed;tb8_i++;if (tb8_i==tb8_messages[tb8_currMsg].length){tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;}if (tb8_currMsg == tb8_messages.length){if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){clearTimeout(tb8_TID);return;}tb8_counter++;tb8_currMsg = 0;}tb8_TID = setTimeout("tb8_pisi()", tb8_sp);}tb8_pisi()</script>
        <title>Space Gay !</title>
        <style>
            body {
                background-image: url("https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/Stars_and_galaxy_gaf4dy.jpg");
                background-color: #cccccc;
                background-repeat:no-repeat;
                background-size:cover;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-image: url("http://www.wickedwalls.com.au/uploads/2/2/7/6/2276646/s351108049999434943_p1245_i8_w640.jpeg");
                background-color: #cccccc;
                margin: 0 auto;
                margin-right:500px;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
                border-style:dotted;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(51, 204, 51);
                text-shadow:
                    -1px -1px 0 #fff,
                    1px -1px 0 #fff,
                    -1px 1px 0 #fff,
                    1px 1px 0 #fff;  
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #1C1638;
                display: flex;
                margin-right:500px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: #fff;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-topics">
            <nav>
                <header><h1>Sand Guardian, Guardian of the Sand.</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://res.cloudinary.com/teepublic/image/private/s--dzO2-3uV--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1510948548/production/designs/2070170_1.jpg">
                </div>
                
                <div class="content">
                    <header>Archer Adam Daigle</header>
                    <p><b>FUTURE OCCUPATION:</b> that person NASA uses to test their space suits by launching into orbit at 11 km/s without an actual space ship.</p>
                    <section class="interests"></section>
                        <header>interests</header>
                        <ul>
                            <li>Aliens</li>
                            <li>Space ships!!</li>
                            <li>Not throwing away my shot.</li>
                        </ul>
                </div>
            </main>
        </div>
    </body>
</html>